<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Key Storage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="css/style.css" />
    <!-- PureCss -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

</head>

<body>

    <!-- BEM -->
    <main>

        <section id="api" class="flex container-alignment row-center">

            <form action="post" onsubmit="return false" class="pure-form pure-form-stacked">
                <fieldset>
                    <legend>API Key Storage</legend>
                    <div class="pure-g">
                        <div class="form-group pure-u-1 pure-u-md-1-3">
                            <label for="user_name">User Name</label>
                            <input id="user_name" name="user_name" class="pure-u-23-24" type="text" />
                        </div>
                        <div class="form-group pure-u-1 pure-u-md-1-3">
                            <label for="api_key">API Key</label>
                            <input id="api_key" name="api_key" class="pure-u-23-24" type="text" />
                        </div>
                        <div class="form-group pure-u-1 pure-u-md-1-3">
                            <label for="api_secret">API Secret</label>
                            <input id="api_secret" name="api_secret" class="pure-u-23-24" type="text" />
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <button id="btn-submit" class="btn-primary pure-button">Save</button>
                        </div>

                    </div>


                </fieldset>
            </form>
            <div class="api__list">
                <h3>API Key Manager</h3>
                <table class="pure-table mt-3">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>User Name</th>
                            <th>API Key</th>
                            <th>API Secret</th>
                            <th>Operation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="pure-table-odd">
                            <td>1</td>
                            <td>Daneil</td>
                            <td>asEdw3r4cvr454F</td>
                            <td>EcuP**********</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Mehdi</td>
                            <td>MeD45TvfhXcr53f</td>
                            <td>M3Ec**********</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>
                        <tr class="pure-table-odd">
                            <td>3</td>
                            <td>Sara</td>
                            <td>Scr44Cfvr45XXrtc</td>
                            <td>EX0o***********</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Soha</td>
                            <td>Asp34Dckfpr5ut2d</td>
                            <td>54Se***********</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>
                        <tr class="pure-table-odd">
                            <td>5</td>
                            <td>Reza</td>
                            <td>pOer854Dvpey73fd</td>
                            <td>E2WP***********</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Hesam</td>
                            <td>54SxpoEErca4bn43</td>
                            <td>12Wr***********</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>
                        <tr class="pure-table-odd">
                            <td>7</td>
                            <td>Shayan</td>
                            <td>Sdp34ErcvBsd5o9p</td>
                            <td>Ecu9***********</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Mohammad</td>
                            <td>7854ASdvr34bn36D</td>
                            <td>237o***********</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>


    <script src="./js/app.js"></script>
</body>

</html>